{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Auth": {
    "FrontendBaseUrl": "http://localhost:3000",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30,
    "EmailVerificationTokenLifetimeHours": 24,
    "PasswordResetTokenLifetimeMinutes": 30
  },
  "Jwt": {
    "Issuer": "coffeshop-api",
    "Audience": "coffeshop-frontend",
    "AccessTokenLifetimeMinutes": 15
  },
  "Smtp": {
    "FromAddress": "noreply@coffeshop.dev",
    "FromName": "Coffeshop"
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:3000"
  }
}
